/* Untuk Tablets */
@media (max-width: 1000px) {
  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }

  /* Tambahkan CSS untuk tag <h1> di dalam top-wrapper */
  

  /* Tambahkan CSS untuk tag <h2> di dalam heading */
  
}

/* Untuk Smartphones */
@media (max-width: 670px) {
  .lesson {
    width: 100%;
  }
  
  footer {
    text-align: center;
  }
  
  .btn {
    width: 100%;
  }
  
  .facebook {
    margin-bottom: 10px;
  }
  
  .top-wrapper {
    text-align: left;
  }
  
  /* Tambahkan CSS untuk tag <h1> di dalam top-wrapper */

  
  /* Tambahkan CSS untuk tag <p> di dalam top-wrapper */
  
}